# online_news_reader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_background.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_news.xml  activity_profile.xml  activity_reading1.xml  activity_splash.xml  more_fragment.xml  news_item.xml  news_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
online_news_reader/: settings.gradle.kts
online_news_reader/app/: build.gradle.kts
online_news_reader/app/src/main/: AndroidManifest.xml
online_news_reader/app/src/main/res/drawable/: box_background.xml  custom_background.xml  ic_account.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_home_filled.xml  ic_logout.xml  ic_more_filled.xml  oval_button_grey.xml  ripple_home.xml  rounded_btn.xml
online_news_reader/gradle/wrapper/: gradle-wrapper.properties
testApp/: local.properties
testApp/app/: build.gradle
testApp/app/src/androidTest/java/vn/edu/usth/test/: ExampleInstrumentedTest.kt
testApp/app/src/main/: AndroidManifest.xml
testApp/app/src/main/java/vn/edu/usth/test/: AccountActivity.java  FullScreenPodcastActivity.java  MoreActivity.java  NewsActivity.java  NewsApiClient.java  NewsRecyclerAdapter.java  PodcastActivity.java  PodcastAdapter.java  ProfileActivity.java  Reading1Activity.java  RegisterActivity.java  SavedArticlesAdapter.java  SavedArticlesManager.java  SettingsActivity.java  SplashActivity.java
testApp/app/src/main/java/vn/edu/usth/test/Database/: DatabaseHelper.java
testApp/app/src/main/java/vn/edu/usth/test/Models/: Article.java  Constants.java  Podcast.java  Source.java
testApp/app/src/main/java/vn/edu/usth/test/Models/request/: EverythingRequest.java  SourcesRequest.java  TopHeadlinesRequest.java
testApp/app/src/main/java/vn/edu/usth/test/Models/response/: ArticleResponse.java  PodcastResponse.java  SourcesResponse.java
testApp/app/src/main/java/vn/edu/usth/test/Network/: APIClient.java  APIService.java  PodcastApiService.java  RetrofitClient.java
testApp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
testApp/app/src/main/res/drawable/: baseline_filter_alt_24.xml  circle_profile.xml  custom_background.xml  custom_btn_background.xml  ic_account.xml  ic_home_border.xml  ic_home_filled.xml  ic_mic.xml  ic_more_border.xml  ic_more_filled.xml  ic_more_selector.xml  ic_pause.xml  ic_podcast_border.xml  ic_podcast_selector.xml  ic_podcasts.xml  ic_settings_black.xml  more_icon.xml  newspaper.xml  oval_button_grey.xml  ripple_more.xml  rounded_btn_red.xml  rounded_corners.xml  rounded_saved_corner.xml
testApp/app/src/main/res/drawable-night/: ic_arrow_down.xml  ic_bookmark.xml  ic_close.xml  ic_settings_black.xml  ic_skip_next.xml  ic_skip_previous.xml  rounded_btn_blue.xml  rounded_btn_red.xml
testApp/app/src/main/res/layout/: activity_account.xml  activity_full_screen_podcast.xml  activity_more.xml  activity_news.xml  activity_podcast.xml  activity_profile.xml  activity_reading1.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  appbar.xml  bar.xml  dialog_edit_profile.xml  filter_layout.xml  fragment_header.xml  item_podcast.xml  main_screen_fragment.xml  news_recycler_row.xml  news_saved_row.xml  playing_box.xml  spinner_item.xml
testApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
testApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
testApp/app/src/main/res/values-night/: colors.xml  themes.xml
testApp/app/src/main/res/values-vi/: strings.xml
testApp/gradle/: libs.versions.toml
(+57 files in other folders)
