<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Scrollable content area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:background="@color/custom_blue2">

            <ImageButton
                android:id="@+id/accountButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:contentDescription="@string/account_icon"
                android:src="@drawable/ic_account"
                android:scaleType="fitCenter"
                android:background="@null"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/account"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:contentDescription="@string/setting"
                android:src="@drawable/ic_settings"
                android:scaleType="fitCenter"
                android:background="@null"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/settings"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- RecyclerView section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/news_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_articles"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:paddingVertical="8dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_color"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_blue2"
            app:itemTextColor="@color/bottom_nav_text_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/bottom_nav_text_color_selector">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>
</LinearLayout>
