<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playingBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:elevation="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtPlayingPodcast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/now_playing_podcast_name"
            android:textSize="16sp"
            android:textColor="@color/text_color" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/btnback"
            android:src="@drawable/ic_skip_previous"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnBack"/>
        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/play_pause" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_next"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/next"/>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/audioProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <!-- Time labels for current and total duration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:textColor="@color/text_color" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:textColor="@color/text_color" />
    </LinearLayout>
</LinearLayout>