<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:contentDescription="@string/bookmark"
            android:src="@drawable/bookmark"
            android:layout_gravity="center"
            android:layout_marginStart="25dp">
        </ImageView>

        <TextView
            android:id="@+id/saved_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saved_items"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:padding="2dp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:contentDescription="@string/setting"
            android:src="@drawable/settings"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:padding="2dp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <!-- Scrollable menu section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Menu items -->
            <TextView
                android:id="@+id/news_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingVertical="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:src="@drawable/first"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/first"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="20dp" >
                    </ImageView>

                    <TextView
                        android:id="@+id/israel_gaza_war"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/typhoon_yagi_converted_from_quang_ninh_to_hai_phong"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="30dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/first"
                        android:scaleType="fitXY"
                        android:src="@drawable/star"
                        tools:ignore="ImageContrastCheck">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:src="@drawable/second"
                        android:contentDescription="@string/second"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="20dp" >
                    </ImageView>

                    <TextView
                        android:id="@+id/war_in_ukraine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canceled_the_match_between_thailand_and_russia"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingVertical="8dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="30dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/star"
                        android:scaleType="fitXY"
                        android:src="@drawable/star"
                        tools:ignore="ImageContrastCheck">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:src="@drawable/third"
                        android:contentDescription="@string/third"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="20dp" >
                    </ImageView>

                    <TextView
                        android:id="@+id/region_uk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_reason_why_little_house_on_the_prairie_left_the_city_to_return_to_the_countryside"
                        android:paddingVertical="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="30dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/star"
                        android:scaleType="fitXY"
                        android:src="@drawable/star"
                        tools:ignore="ImageContrastCheck">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>